REACT_APP_FIREBASE_API_KEY="AIzaSyBtHjL4qgEd5W7-7teo10XfiGOBgxCJrSA"
REACT_APP_FIREBASE_AUTH_DOMAIN="lovinglegacy-24acc.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="lovinglegacy-24acc"
REACT_APP_FIREBASE_STORAGE_BUCKET="lovinglegacy-24acc.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="961140288407"
REACT_APP_FIREBASE_APP_ID="1:961140288407:web:4137dd87c42b8dec13b2d2"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-TTJBVNMJJH"
